module attributes {llzk.lang = "llzk"} {
  struct.def @LoopAuxScope {
    struct.member @out : !felt.type {llzk.pub}

    function.def @compute(%a: !felt.type) -> !struct.type<@LoopAuxScope> {
      %self = struct.new : !struct.type<@LoopAuxScope>
      struct.writem %self[@out] = %a : !struct.type<@LoopAuxScope>, !felt.type
      function.return %self : !struct.type<@LoopAuxScope>
    }

    function.def @constrain(%self: !struct.type<@LoopAuxScope>, %a: !felt.type) {
      %lb = arith.constant 0 : index
      %ub = arith.constant 2 : index
      %step = arith.constant 1 : index
      %one = felt.const 1 : !felt.type

      %res = scf.for %iv = %lb to %ub step %step
          iter_args(%acc = %a) -> !felt.type {
        %sq = felt.mul %acc, %acc : !felt.type, !felt.type
        %cube = felt.mul %sq, %acc : !felt.type, !felt.type
        constrain.eq %cube, %cube : !felt.type
        %next = felt.add %acc, %one : !felt.type, !felt.type
        scf.yield %next : !felt.type
      }

      function.return
    }
  }
}
